Type=Exe
Form=FORM01.FRM
Module=general; MODULE02.BAS
Module=msSQL; MODULE03.BAS
Module=MySQL; MODULE04.BAS
Module=MsSQLnoErr; MODULE05.BAS
Module=MySQLGuess; MODULE06.BAS
UserControl=USRCTL07.CTL
Module=MsAccess; MODULE08.BAS
Module=Oracle; MODULE09.BAS
Form=FORM10.FRM
Module=MySQLBlind; MODULE11.BAS
Module=MsSQLBlind; MODULE12.BAS
Module=MsAccessBlind; MODULE13.BAS
Module=modInet; MODULE14.BAS
Module=PostgreSQL; MODULE15.BAS
Module=OracleError; MODULE16.BAS
Module=ASE; MODULE17.BAS
Form=FORM18.FRM
Module=Base64; MODULE19.BAS
Module=MD5Driver; MODULE20.BAS
Module=Registry; MODULE21.BAS
Class=CRijndael; CLASS22.CLS
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.0#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.0#0; TABCTL32.OCX
ResFile32="Res32.res"
Startup="Form1"
Title="Havij"
ExeName32="Havij.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=15
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://r3dm0v3.persianblog.ir"
VersionCompanyName="ITSecTeam"
VersionFileDescription="Advanced SQL Injection Tool"
VersionLegalCopyright="Copyright © 2009-2011"
VersionLegalTrademarks="ITSecTeam"
VersionProductName="Havij"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
