Form1 = 0, 0, 0, 0, C, 25, 25, 508, 635, C
general = 0, 0, 0, 0, C
msSQL = 0, 0, 0, 0, C
MySQL = 0, 0, 0, 0, C
MsSQLnoErr = 0, 0, 0, 0, C
MySQLGuess = 0, 0, 0, 0, C
LynxGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MsAccess = 0, 0, 0, 0, C
Oracle = 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MySQLBlind = 0, 0, 0, 0, C
MsSQLBlind = 0, 0, 0, 0, C
MsAccessBlind = 0, 0, 0, 0, C
modInet = 0, 0, 0, 0, C
PostgreSQL = 0, 0, 0, 0, C
OracleError = 0, 0, 0, 0, C
ASE = 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Base64 = 0, 0, 0, 0, C
MD5Driver = 0, 0, 0, 0, C
Registry = 0, 0, 0, 0, C
CRijndael = 0, 0, 0, 0, C
